APP_NAME="Intraclear Report"
APP_ENV=local
APP_KEY=base64:E2nlcNfHvAG8cozubT7FYRqgvG5/1dgRZlX2yaieNLg=
APP_DEBUG=true
APP_TIMEZONE=Europe/Nicosia
APP_URL=http://intraclear_jetstream.localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

DEBUGBAR_ENABLED=true
TELESCOPE_ENABLED=true
PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mariadb
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=intraclear_report
DB_USERNAME=root
DB_PASSWORD=root

PAY_DB_CONNECTION=payment_gateway_mysql
PAY_DB_HOST=mariadb
PAY_DB_PORT=3306
PAY_DB_DATABASE=laravel_jestream
PAY_DB_USERNAME=root
PAY_DB_PASSWORD=root

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=redis

CACHE_DRIVER=redis
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

SETTLEMENT_REPORT_EMAIL_1=finance@yourcompany.com
SETTLEMENT_REPORT_EMAIL_2=settlements@yourcompany.com


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-west-1
AWS_PROFILE=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_ROLE_ARN=

VITE_APP_NAME="${APP_NAME}"
