APP_NAME="Reporting Test"
APP_ENV=testing
APP_KEY=base64:E2nlcNfHvAG8cozubT7FYRqgvG5/1dgRZlX2yaieNLg=
APP_DEBUG=true
APP_URL=http://intraclear_jetstream.localhost

DB_CONNECTION=sqlite_testing
DB_DATABASE=database/testing.sqlite

BCRYPT_ROUNDS=4
CACHE_DRIVER=array
MAIL_MAILER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
TELESCOPE_ENABLED=false

